# GuruNanak550-Android

./: build.gradle  test
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/eco/com/gurunanak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eco/com/gurunanak/: ActivityForgot.kt  ActivityPlantationDetail.kt  ActivitySplash.kt  ActivityWebPages.kt  Activity_Home.kt  Classt.kt  Home.kt  Login.kt  MapsActivity.kt  Signup.kt  Signup2.kt
app/src/main/java/eco/com/gurunanak/adapter/: AdapFaqs.kt  AdapNews.kt  AdapPls.kt  AdapResDetail.kt  AdapResources.kt  CustomInfoWindowGoogleMap.kt  PlacesAdapter.kt  data_faq.kt
app/src/main/java/eco/com/gurunanak/fragment/: FragmentPlantationReq.kt  FrgAbt550.kt  FrgAbtEco.kt  FrgAddNewPl.kt  FrgAllPlantation.kt  FrgContact.kt  FrgDonate.kt  FrgFAQ.kt  FrgMyPlMap.kt  FrgMyPlMap2.kt  FrgNews.kt  FrgProfile.kt  FrgResources.kt  Frgs
app/src/main/java/eco/com/gurunanak/ftp/: MyFTPClientFunctions.java
app/src/main/java/eco/com/gurunanak/http/: OkHttpExpenseListener.kt  OkHttpGetHandler.kt  OkHttpGetHeader.kt  OkHttpListener.kt  OkHttpPostHandler.kt  OkHttpPostHandlerExpense.kt  OkHttpPutHandler.kt
app/src/main/java/eco/com/gurunanak/model/: InfoWindowData.java  JBJBMarker.java  data_news.kt  data_pls.kt  data_resources.kt
app/src/main/java/eco/com/gurunanak/network/: RestClient.kt  RestClientWithString.kt  api_services.kt
app/src/main/java/eco/com/gurunanak/sharedprefrences/: GurunanakPreferences.kt  JBGurunanakPreferences.kt  Prefs.kt  SharedPreferencesName.kt
app/src/main/java/eco/com/gurunanak/utlity/: BaseActivity.kt  (+9 more)
app/src/main/res/anim/: alpha_fadein.xml  alpha_fadeout.xml  fadein.xml  fadeout.xml  fly_anim.xml  shake.xml  slide_in_top.xml  slide_in_top2.xml  slide_out_bottom.xml  zoom_in.xml
app/src/main/res/drawable/: adlocation.xml  assigne_button.xml  calendar_time_p.xml  camera.xml  done.xml  ic_keyboard_backspace_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_redeem_black_24dp.xml  ic_stay_primary_portrait_black_24dp.xml  ic_today_black_24dp.xml  ic_videocam_black_24dp.xml  imageadd.xml  shape_box.xml  shape_box_trans.xml  video.xml
app/src/main/res/layout/: activity__home.xml  activity_forgot_p.xml  activity_links.xml  activity_login.xml  activity_maps.xml  activity_plantation_detail.xml  activity_splash.xml  app_bar_activity__home.xml  bottomsheet_layout.xml  content_activity__home.xml  fra_550.xml  fra_my_plantation.xml  fragment_fragment_plantation_req.xml  fragment_profile.xml  frg_contact.xml  frg_faq.xml  frg_gr_sikh.xml  frg_map.xml  frg_new_pl.xml  frg_resources.xml  item_faq.xml  item_news.xml  item_pl_req.xml  item_res.xml  item_resources.xml  nav_header_activity__home.xml  signup.xml
app/src/main/res/menu/: activity__home_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/eco/com/gurunanak/: ExampleUnitTest.kt
(+1 files in other folders)
