<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/op1"

            android:title="Add new Plantation" />
        <item
            android:id="@+id/op2"

            android:title="Plantation Requests" />

        <item
            android:id="@+id/op3"

            android:title="My Plantation Map" />

        <item
            android:id="@+id/op11"
            android:title="All Plantation" />

        <item
            android:id="@+id/op10"
            android:title="Profile" />



            <item
                android:id="@+id/op4"

                android:title="About GURU NANAK 550" />
            <item
                android:id="@+id/op5"

                android:title="About EcoSikh" />
        <item
            android:id="@+id/op12"

            android:title="News" />

        <item
            android:id="@+id/op6"

            android:title="Donate" />
        <item
            android:id="@+id/op7"

            android:title="Contact" />

        <item
            android:id="@+id/op8"

            android:title="Resources" />
        <item
            android:id="@+id/op9"

            android:title="FAQs" />
    </group>
        </menu>

